*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
.main-container{
   width: 90%;
   max-width: 1100px;
   margin: auto;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.nav-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0px;
    font-size: 13px;
}
.nav-items .logo{
    width: 110px;
}
.nav-items ul{
    display: flex;
}
.nav-items ul li{
    padding: 0px 10px;
}
.nav-items ul li a{
    padding-bottom: 2px;
}
.nav-items ul li a:hover{
    border-bottom: 2px solid #262626;
}
.menu-items{
    flex: 1;
    margin-left: 20px;
}
.btn{
    display: inline-block;
    color: #fff;
    background-color: #262626;
    padding: 10px 20px;
    font-weight: bold;
}
.btn:hover{
    opacity: 0.9;
}
.ShowCase{
    width: 100%;
    height: 400px;
    background: url("image/slide1.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.ShowCase h2, .ShowCase p{
    margin-top: 10px;
}
.ShowCase .btn{
    margin-top: 20px;
}
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards p{
    margin-bottom: 10px;
}
.home-cards a{
    padding-top:5px ;
    color: #0067b8;
}
/* xbox */
.xbox{ 
    display: flex;
    flex-direction: column;
    background: url("image/xbox.png") no-repeat center center/cover;
    width: 100%;
    height: 350px;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.xcontent{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox h2{
padding: 60px 30px 10px;
}
.xbox a{
    margin: 10px 0px 20px;
}
.carbon{ 
    display: flex;
    flex-direction: column;
    background: url("image/carbon.jpg") no-repeat center center/cover;
    width: 100%;
    height: 350px;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.carbon .content{
    color: white;
    padding: 70px 30px 20px;
    width: 40%;
}
.carbon h2{
    margin-bottom: 20px;
}
.carbon p{
    margin-bottom: 30px;
}
.carbon a{
    background-color: white;
    color: black;
}
.carbon a:hover{
opacity: 0.9;
}
.fallow{
    margin-top: 100px;
    margin-bottom: 40px;
    display: flex;
    justify-self: flex-start;
    align-items: center;
}
.fallow .content{
    color: #000;
}
.fallow a{
    margin: 0px 10px 20px;
}
.link{
    margin-top: 100px;
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0px;
}
.usa{
    text-align: center;
    padding-left: 20px;
    background: #f2f2f2;
    color: black;
}
.link-inner{
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: 0 auto;
    padding: 0px 20px;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.link li{
    line-height: 2.8;
}
.footer{
    width: 100%;
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0px;
}
.footer-inner{
    max-width:1100px;
    margin: 0 auto;
    padding: 0px 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div a{
    margin-right: 10px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right:30px ;
    margin-bottom: 20px;
}
@media (max-width:500px){
     .menu-items ul{
        font-size: 11px;
        margin: 0px;
        padding: 0px;
    }
    .nav-items .logo{
        width: 70px;
    }
    .home-cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .xcontent{
        margin-left: 20px;
    }
    .xcontent, .xcontent h2{
        padding: 5px;
    }
    .xcontent p{
        font-size: 13px;
    }
    .carbon .content{
        margin-top: 120px;
        width: 100%;
        align-content: center;
        text-align: center;
        padding: 5px;
    }
    .carbon .content p{
        font-size: 12px;
    }
    .link .link-inner{
        grid-template-columns: repeat(1,1fr);
    }
    .footer ul{
        display:grid;
        grid-template-rows: repeat(1,1fr);
    }
    .usa{
        padding-left: 20px;
        background: #f2f2f2;
        color: black;
    }
}
@media(max-width:900px){
    .home-cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .link .link-inner{
        grid-template-columns: repeat(2,1fr);
    }
    .footer ul{
        display:grid;
        grid-template-rows: repeat(1,1fr);
    }
    .fallow{
        margin-top: 40px;
    }
        .usa{
        padding-left: 20px;
        background: #f2f2f2;
        color: black;
    }
}